---
title: "Mass Spectrometry"
format:
  html:
    theme: none
    toc: false
    embed-resources: true
    minimal: true
    include-in-header:
      text: |
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
---

<style>
/* ===== Page Background & Font ===== */
html, body {
  background-color: #FDFBF5 !important;
  font-family: 'Architects Daughter', cursive !important;
  margin: 0;
  padding: 20px;
  color: #1E3A8A;
}

/* ===== Main Header ===== */
.main-title {
  text-align: center;
  margin-bottom: 10px;
}
.main-title h1 {
  font-size: 3.5em;
  color: #1E3A8A;
  margin: 0;
  letter-spacing: 3px;
}
.title-rule {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: #1E3A8A;
  font-size: 1.4em;
  margin-bottom: 30px;
}
.title-rule .diamonds {
  letter-spacing: 8px;
}
.title-rule .line {
  width: 30%;
  height: 2px;
  background-color: #1E3A8A;
}

/* ===== CSS Grid — 3 columns ===== */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  max-width: 1300px;
  margin: 0 auto;
}

/* ===== Info Box Card ===== */
.infobox {
  background: white;
  border: 2.5px dashed #A0AEC0;
  border-radius: 14px;
  padding: 22px 18px 18px 18px;
  position: relative;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.06);
  transition: transform 0.15s ease;
}
.infobox:hover {
  transform: translateY(-2px);
  box-shadow: 3px 3px 10px rgba(0,0,0,0.10);
}

/* ===== Box Title (floating badge) ===== */
.box-title {
  position: absolute;
  top: -14px;
  left: 16px;
  background: #FDFBF5;
  color: #1E3A8A;
  font-weight: bold;
  font-size: 1.25em;
  padding: 2px 14px;
  border-radius: 6px;
  border: 1.5px dashed #A0AEC0;
}

/* ===== Inner Equation Box ===== */
.eq-box {
  background: #FDFBF5;
  border: 1.8px dashed #1E3A8A;
  border-radius: 8px;
  padding: 10px 16px;
  text-align: center;
  margin: 14px 0 8px 0;
  font-weight: bold;
  color: #1E3A8A;
}

/* ===== Lists ===== */
.infobox ul, .infobox ol {
  margin: 8px 0 0 0;
  padding-left: 20px;
  line-height: 1.7;
  color: #333;
}
.infobox li {
  margin-bottom: 4px;
}

/* ===== Workflow Arrow ===== */
.workflow {
  text-align: center;
  font-weight: bold;
  color: #1E3A8A;
  margin: 8px 0;
  font-size: 0.95em;
}

/* ===== Accent Red Highlights ===== */
.accent {
  color: #B91C1C;
}

/* ===== Responsive: 2 cols on tablets, 1 on phones ===== */
@media (max-width: 900px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 550px) {
  .grid-container { grid-template-columns: 1fr; }
  .main-title h1 { font-size: 2.2em; }
}
</style>

<!-- ==================== HEADER ==================== -->
<div class="main-title">
  <h1>MASS SPECTROMETRY</h1>
  <div class="title-rule">
    <span class="diamonds">&#9670;&#9670;&#9670;</span>
    <span class="line"></span>
    <span class="diamonds">&#9670;&#9670;&#9670;</span>
  </div>
</div>

<!-- ==================== GRID ==================== -->
<div class="grid-container">

  <!-- Box 1: Principle -->
  <div class="infobox">
    <div class="box-title">1. PRINCIPLE</div>
    <p style="margin-top:18px;">Mass spectrometry (MS) is an analytical technique used to measure the <strong>mass-to-charge ratio (<em>m/z</em>)</strong> of ions. It helps in identifying, quantifying, and characterizing molecules based on their mass and structure.</p>
    <div class="eq-box">
      Key Equation<br>
      <span style="font-size:1.3em;"><em>m/z</em> = Mass / Charge</span>
    </div>
    <p style="font-size:0.9em; color:#666;">The instrument does <em>not</em> measure mass directly — it measures <em>m/z</em>, then infers mass from known charge states.</p>
  </div>

  <!-- Box 2: Basic Workflow -->
  <div class="infobox">
    <div class="box-title">2. BASIC WORKFLOW</div>
    <div class="workflow" style="margin-top:18px;">
      Sample Introduction &rarr; Ionization &rarr; Mass Analyzer &rarr; Detector
    </div>
    <ul>
      <li><strong>Output:</strong> Mass Spectrum (Intensity vs. <em>m/z</em>)</li>
      <li><strong>Data:</strong> A list of <em>m/z</em> values with associated intensities</li>
      <li><strong>Acquisition modes:</strong> Full scan, DDA, DIA, SRM/MRM</li>
    </ul>
  </div>

  <!-- Box 3: Components -->
  <div class="infobox">
    <div class="box-title">3. COMPONENTS</div>
    <ol style="margin-top:18px;">
      <li><strong>Inlet System</strong> — Introduces sample into the instrument (GC, LC, direct infusion)</li>
      <li><strong>Ion Source</strong> — Converts molecules into gas-phase ions</li>
      <li><strong>Mass Analyzer</strong> — Separates ions by <em>m/z</em> (quadrupole, TOF, Orbitrap, ion trap)</li>
      <li><strong>Detector</strong> — Converts ions into an electrical signal</li>
    </ol>
  </div>

  <!-- Box 4: Ionization Techniques -->
  <div class="infobox">
    <div class="box-title">4. IONIZATION TECHNIQUES</div>
    <ul style="margin-top:18px;">
      <li><strong>Electron Ionization (EI)</strong> — 70 eV electrons; <span class="accent">hard</span> ionization; extensive fragmentation; GC-MS</li>
      <li><strong>Chemical Ionization (CI)</strong> — Reagent gas; softer than EI; molecular ion preserved</li>
      <li><strong>Electrospray Ionization (ESI)</strong> — <span class="accent">soft</span>; polar &amp; large molecules; LC-MS</li>
      <li><strong>MALDI</strong> — Laser + matrix; proteins, peptides, polymers</li>
      <li><strong>APCI</strong> — Heated nebulizer; less polar compounds</li>
    </ul>
  </div>

  <!-- Box 5: Mass Analyzers -->
  <div class="infobox">
    <div class="box-title">5. MASS ANALYZERS</div>
    <ul style="margin-top:18px;">
      <li><strong>Quadrupole (Q)</strong> — Scanning or filtering; unit resolution; robust &amp; cheap</li>
      <li><strong>Time-of-Flight (TOF)</strong> — High resolution; wide mass range; fast</li>
      <li><strong>Orbitrap</strong> — Ultra-high resolution (&gt;100k); FT-based</li>
      <li><strong>Ion Trap</strong> — MS<sup>n</sup> capability; compact</li>
      <li><strong>FT-ICR</strong> — Highest resolution (&gt;1M); superconducting magnet</li>
    </ul>
  </div>

  <!-- Box 6: Spectrum Interpretation -->
  <div class="infobox">
    <div class="box-title">6. INTERPRETATION</div>
    <ul style="margin-top:18px;">
      <li><strong>Base Peak</strong> — Most intense peak (100% relative abundance)</li>
      <li><strong>Molecular Ion (M<sup>+&#8226;</sup>)</strong> — Indicates molecular weight</li>
      <li><strong>Fragment Ions</strong> — Structural information from bond breakage</li>
      <li><strong>Isotope Peaks</strong> — <sup>13</sup>C, <sup>37</sup>Cl, <sup>81</sup>Br natural abundance patterns</li>
      <li><strong>Adducts</strong> — [M+H]<sup>+</sup>, [M+Na]<sup>+</sup>, [M+NH<sub>4</sub>]<sup>+</sup> in ESI</li>
    </ul>
  </div>

  <!-- Box 7: Tandem MS -->
  <div class="infobox">
    <div class="box-title">7. TANDEM MS (MS/MS)</div>
    <ul style="margin-top:18px;">
      <li><strong>Purpose:</strong> Fragment selected precursor ions for structural ID</li>
      <li><strong>DDA</strong> — Data-Dependent Acquisition: top-N precursors</li>
      <li><strong>DIA</strong> — Data-Independent Acquisition: all precursors in windows</li>
      <li><strong>SRM/MRM</strong> — Targeted; specific precursor→product transitions</li>
      <li><strong>PRM</strong> — Parallel Reaction Monitoring; high-res product scans</li>
    </ul>
  </div>

  <!-- Box 8: Applications -->
  <div class="infobox">
    <div class="box-title">8. APPLICATIONS</div>
    <ul style="margin-top:18px;">
      <li><strong>Proteomics</strong> — Protein ID, PTMs, quantification (LFQ, TMT, SILAC)</li>
      <li><strong>Metabolomics</strong> — Small-molecule profiling &amp; pathway analysis</li>
      <li><strong>Pharma</strong> — Drug metabolism, pharmacokinetics, impurity analysis</li>
      <li><strong>Clinical</strong> — Newborn screening, toxicology, biomarker discovery</li>
      <li><strong>Environmental</strong> — Pesticides, PFAS, water quality monitoring</li>
    </ul>
  </div>

  <!-- Box 9: Key Concepts -->
  <div class="infobox">
    <div class="box-title">9. KEY CONCEPTS</div>
    <ul style="margin-top:18px;">
      <li><strong>Resolution (R)</strong> — Ability to separate two close <em>m/z</em> peaks</li>
      <li><strong>Mass Accuracy</strong> — Error between measured &amp; theoretical mass (ppm)</li>
      <li><strong>Dynamic Range</strong> — Ratio of highest to lowest detectable signal</li>
      <li><strong>S/N Ratio</strong> — Signal-to-noise; determines LOD/LOQ</li>
      <li><strong>Charge State (z)</strong> — Deduced from isotopic spacing (~1 Da for z=1)</li>
    </ul>
  </div>

</div>
